<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Fire Department </title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <a href="logo" class="logo"><img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/310/original/1.png?1672780580"
                alt=""></a>

        <ul class=" navmenu">
            <li><a href="#US">About Us</a></li>
            <li><a href="#Miss">Gallery</a></li>
            <li><a href="#supp">Support</a></li>
            <li><a href="https://www.instagram.com/osp_luczyce/">Instagram </a></li>
            <li><a href="#2022">2022</a></li>
            <li><a href=#up>New Updates</a></li>
            <li><a href="#Mess">Contact</a></li>
        </ul>

    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>Volontering Fire Department </h5>
            <h1>Wellcome <br> </h1>
            <p>There's Nothing better like helping people </p>

        </div>


    </section>

    <!-- Abous us  -->
    <section class="about" id="US">
        <div class="about-text">
            <h2>About Us </h2>
            <p>We are a volunteer fire brigade from Poland. We operate on a voluntary basis.<br>
                We provide assistance during: road accidents, fires and natural disasters (fires, storms/windstorms,
                floods, etc.)

                We are an association with nearly 100 years of tradition. We have specialized equipment that we use
                during events.

                We work together with: the state fire brigade, the police, the ambulance service, and the air ambulance
                service. We are
                able to provide assistance 24 hours a day, 7 days a week, 365 days a year.
                We operate in the area of the village, commune, poviat and if necessary, we will even go beyond our
                area.
                In our free time, we conduct first aid training for children, teenagers and adults.
                We take part in festivals and events organized by the local government, where we conduct "chats" on
                safety and first aid.We are a volunteer organization - firefighters do not receive any remuneration.

                We are financed by: external companies, grands, funds of the Ministry of Interior and Administration,
                European programs nad by <strong> our commynity </strong>.
            </p>
        </div>

    </section>

    <!-- zdjecia  -->
    <section class="zdjecia" id="Miss">
        <h3>Gallery</h3>
        <div class="akcja">
            <figure>
                <a> <img srcset="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/962/original/IMG_20221008_162230.jpg?1665955542"
                        alt="fire"></a>
            </figure>
        </div>

        <div class="akcja">
            <figure>
                <a> <img srcset="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/961/original/IMG_20220322_154137.jpg?1665955523"
                        alt="car accidents"></a>
            </figure>
        </div>
        <div class="akcja">
            <figure>
                <a> <img srcset="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/960/original/IMG_20220321_143044.jpg?1665955465"
                        alt="others"></a>
            </figure>
        </div>
        <div class="akcja">
            <figure>
                <a> <img srcset="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/959/original/IMG_20211226_175717.jpg?1665955416"
                        alt="others"></a>
            </figure>
        </div>
        <div class="akcja">
            <figure>
                <a> <img srcset="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/719/original/IMG_20200328_155403_617.jpg?1672366014"
                        alt="others"></a>
            </figure>
        </div>
        <div class="akcja">
            <figure>
                <a> <img srcset="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/717/original/IMG_20191225_181810.jpg?1672365891"
                        alt="others"></a>
            </figure>
        </div>
        <div class="akcja">
            <figure>
                <a> <img srcset="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/367/original/IMG_20220906_184342.jpg?1672837848"
                        alt="others"></a>
            </figure>
        </div>
        <div class="akcja">
            <figure>
                <a> <img srcset="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/368/original/IMG_20220601_064651_%281%29.jpg?1672837876"
                        alt="others"></a>
            </figure>
        </div>
        <div class="akcja">
            <figure>
                <a><img srcset="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/369/original/IMG_20220529_142820.jpg?1672837900"
                        alt="others"></a>
            </figure>
        </div>
        <div class="akcja">
            <figure>
                <a> <img srcset="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/370/original/IMG_20220117_152023.jpg?1672838031"
                        alt="others"></a>
            </figure>
        </div>

    </section>

    <section>
        <div class="wyjazdy" id="2022">
            <h1> In 2022</h1>

            <a>Fire calls: 43 <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/406/original/Firefighter__Isometric_1_.png?1672854123"
                    alt="others"></a>
            <a>Non-fire emergencies: 114<img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/458/original/Car_Outline.png?1672869187"
                    alt="others"></a>
            <a>False Calls: 11<img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/410/original/Question_Two_Color_1_.png?1672854828"
                    alt="others"></a>
            <a>Total call volume: 168<img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/459/original/Calendar_Flatline.png?1672869230"
                    alt="others"></a>

            <p>We ended 2022 with 168 calls. What will the new year bring? No one knows, the only thing we can wish for
                is that the
                coming year will be calmer.</p>
        </div>
    </section>
    <!--Su[[prt ]]-->
    <section>
        <div class="support" id="supp">
            <h3>How You can support us ? </h3>

            <a>There is a few way to suppor us :</a><br><br>
            <li>
                <ul> 1% of income tax - during the tax settlement period, you can transfer 1% to us. The collected money
                    will be spent on the purchase of equipment for firefighters, which will be used during rescue
                    operations. </ul><br>
                <ul> Donation - You can make a donation to our bank account at any time. A good opportunity to provide
                    financial support is also the annual action of distributing firefighting calendars, which takes
                    place in the last two months of the year. We visit the residents of our town, who can give any
                    support to our unit. </ul><br>
                <ul>Material support/other types of support - If you have any other idea how you could support us -
                    please contact us.
                    You can also provide us with equipment such as: flashlights, radios, thermal imaging cameras,
                    firefighting shoes,
                    balaclavas, gloves that firefighters will use during their service. Other examples of support can be
                    e.g. car wrecks
                    that will be used for training in technical rescue, or vouchers for such training conducted by
                    external companies. </ul><br>
            </li>


            <p><strong>Thank you for your support ❤️!</strong>
            <p>
        </div>
    </section>

    <!-- update-news-section -->

    <section class="Update-news">
        <div class="up-center-text">
            <h2>New Updates</h2>
        </div>

        <div class="update-cart" id="up">
            <div class="cart">
                <h5>12 December 2022</h5>
                <h4>A branch hanging over the roadway </h4>
                <p> A branch hanging over the roadway which </br></p>

                <h6><a href="#" class="link">Continue Reading..</a></h6>
            </div>

            <div class="cart">
                <h5>12 December 2022 </h5>
                <h4>Car accident 3, people injured</h4>
                <p> We get a call abut car accident where...</br>
                </p>
                <h6><a href="#" class="link">Continue Reading..</a></h6>
            </div>

            <div class="cart">
                <h5> 13 December 2022</h5>
                <h4> Cat stuck in the ventilation duct </h4>
                <p> During the night, we got a call for a cat...</p>
                <h6><a href="#" class="link">Continue Reading..</a></h6>
            </div>
        </div>



        </div>

        <section>
            <div class="contact-container" id="Mess">
                <div class="form-container">
                    <h4>Message Us</h4><br>
                    <p>If you want to join us, fill out the form below - someone will contact you!</p>
                    <form action="" class="contact-form">
                        <input type="text" name="Your-name" placeholder="Your name">
                        <input type="email" name="Your-email" placeholder="Enter Your Email">
                        <textarea cols="30" rows="10"
                            placeholder="Do you have any training/courses, such as driving licenses, paramedics, etc.?  "></textarea>
                        <input type="Button" value="Send" onclick="AlertButton()" class="send-button">

                    </form>
                </div>
            </div>
        </section>

        <div class=" end-text">
            <p>Codded by Katarzyna K </p>
        </div>
        <script>
            function AlertButton() { window.alert("Your application has been send"); }
        </script>


</body>

<!--Skrypt Java -->




<!--Koniec skryptu java-->

<!--STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE -->
<style>
    :root {
        --color-dark: #020008;
        --color-light: #188ad6;
        background: linear-gradient(#188ad6 #020008);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'Jost', sans-serif;
        list-style: none;
        text-decoration: none;
    }

    body {
        background: linear-gradient(to top left, var(--color-dark), var(--color-light));
    }

    header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10%;
    }

    .logo img {
        max-width: 100px;
        height: auto;
    }

    .navmenu {
        display: flex;
    }

    .navmenu a {
        color: #fff;
        font-size: 23px;
        text-transform: capitalize;
        padding: 10px 20px;
        font-weight: 450;
        transition: all .42s ease;
        display: flex;
    }

    .navmenu a:hover {
        color: #707070;
    }

    section {
        padding: 5% 10%;
    }

    .main-home {
        width: 100%;
        height: 100vh;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/122/original/Projekt_bez_tytu%C5%82u_%281%29.png?1672664146);
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .main-text h5 {
        color: #EE1C47;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 500;
    }

    .main-text h1 {
        color: #fff;
        font-size: 80px;
        text-transform: capitalize;
        line-height: 1.1;
        font-weight: 750;
        margin: 6px 0 10px;
    }

    .main-text p {
        color: #fff;
        font-size: 25px;
        font-style: italic;
        margin-bottom: 20px;
    }

    header.sticky {
        background: #fff;
        padding: 20px 10%;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    }


    .about h2 {
        color: rgb(255, 255, 255);
        font-size: 28px;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 30px;
    }

    .about p {
        color: #fff;
        font-size: 25px;
        font-style: italic;
        margin-bottom: 20px;
        text-align: center;
    }

    /* support*/
    .support a {
        color: #fff;
        font-size: 25px;
        font-style: italic;
        margin: 10%;
        font-weight: 400;
    }

    .support h3 {
        color: #FFF;
        font-size: 28px;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 30px;
    }

    .support ul {
        color: #fff;
        font-size: 19px;
        font-style: italic;
        margin-bottom: 20px;
        text-align: center;
        list-style: none;

    }

    .support li {
        display: block;
        color: #fff;
        font-size: 25px;
        font-style: italic;
        margin-bottom: 20px;
        text-align: center;
    }

    .support p {
        color: #fff;
        text-align: center;
        font-size: 18px;
        text-decoration: underline;
    }

    /*WYJAZDY WYJAZDY WYJAZDY WYJAZDY WYJAZDY WYJAZDY WYJAZDY WYJAZDY WYJAZDY*/
    .wyjazdy h1 {
        color: #FFF;
        font-size: 28px;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 30px;
    }

    a {
        color: #FFF;
        font-size: 18px;
        font-style: italic;
        margin-bottom: 15px;
        font-weight: 700;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        display: inline;
        gap: 8rem;
        list-style-type: none;
        margin: 0;
        padding: 5px;
    }

    .wyjazdy p {
        margin: 10%;
        color: #fff;
        font-size: 25px;
        font-style: italic;
        margin-bottom: 20px;
        text-align: center;
    }

    /*WYJAZDY WYJAZDY WYJAZDY WYJAZDY WYJAZDY WYJAZDY WYJAZDY WYJAZDY WYJAZDY*/


    /*Sekcja ze zdjeciami  */

    .zdjecia h3 {
        text-align: center;
        color: #FFF;
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 700;
        margin-bottom: 30px;
    }

    .akcja {
        margin-top: 10px;
        display: inline-block;
        display: center;
    }

    .akcja a {
        opacity: 0.9;
    }

    .akcja a:hover {
        opacity: 1;
    }

    img {
        width: auto;
        height: 200px;
        display: inline-block;
        border-radius: 25px;

    }

    figure {
        margin: 8px;
        padding: 0px;
    }

    figcaption {
        margin-top: 8px;
        padding: 0px;
    }

    /* update-section */
    .up-center-text h2 {
        text-align: center;
        color: #FFF;
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 700;
        margin-bottom: 30px;
    }


    .update-cart {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, auto));
        gap: 1rem;
    }

    .cart h5 {
        color: #FFF;
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 500;
    }

    .cart h4 {
        color: #FFF;
        font-size: 18px;
        font-weight: 600;
    }

    .cart p {
        color: #fffcfc;
        font-size: 15px;
        max-width: 380px;
        line-height: 25px;
        margin-bottom: 12px;
    }

    .cart h6 {
        color: #FFF;
        font-size: 14px;
        font-weight: 500;
    }

    /*STOPKA NIE RUSZAĆ*/
    .end-text {
        background-color: #868d88;
        text-align: center;
        padding: 20px;
    }

    .end-text p {
        color: #fff;
        text-transform: capitalize;
    }

    /*STOPKA NIE RUSZAĆ*/

    .link:hover {
        color: rgb(41, 40, 40);
    }



    /* Formularz*/

    .contact-container {
        max-width: 960px;
        margin: auto;
        width: 100%;
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        gap: 1, 5rem;
        background-color: inherit;
        box-shadow: 0 0 1rem hsla(0, 0, 0, 16%);
        border-radius: 0, 5rem;
        overflow: hidden;
    }

    .form-container {
        padding: 20%;
    }

    .form-container h4 {

        color: #FFF;
        font-size: 28px;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 30px;
    }


    .form-container p {
        font-size: 15px;
        font-weight: 550;
        margin-bottom: 1rem;
        align-items: center;
        color: #FFF;
    }

    .contact-form {
        display: grid;
        row-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
        outline: none;
        border: none;
        background: #fff;
        padding: 10px;
        font-size: 0.9rem;
        color: black;
        border-radius: 0.4rem;
    }

    .contact-form textarea {
        resize: none;
        height: 200px;
    }

    .contact-form .send-button {
        outline: none;
        border: none;
        font-weight: 550;
        font-size: 1rem;
        text-transform: uppercase;
        cursor: pointer;
        background: #188ad6;
    }

    .contact-form .send-button:hover {
        background: hsl(181, 100%, 44%, 0.8);
        transform: 0.3s all linear;
    }
</style>

</html>